//Задача 6: Напишите программу, которая на вход принимает число и выдает, является ли число четным (делится ли оно на два без остатка).
//4 -> да
//-3 -> нет
//7 -> нет

Console.Write("Введите число: ");
string bufa = Console.ReadLine();
int a = Convert.ToInt32(bufa);

if (a % 2 == 0)
{
    Console.Write("Да. Введенное вами число четное!");
}
else Console.Write("Нет. Введенное вами число нечетное!");
